{
  "permissions": {
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); remaining=$(echo \"$input\" | jq -r '.context_window.remaining_percentage // empty'); model=$(echo \"$input\" | jq -r '.model.display_name // empty'); agent=$(echo \"$input\" | jq -r '.agent.name // empty'); cd \"$cwd\" 2>/dev/null; branch=$(git -c core.useBuiltinFSMonitor=false -c core.fsmonitor=false branch --show-current 2>/dev/null || echo 'no git'); short_dir=$(echo \"$cwd\" | sed \"s|^$HOME|~|\" | awk -F/ '{if (NF>3) print \"...\"$(NF-1)\"/\"$NF; else print $0}'); context_info=''; [ -n \"$remaining\" ] && context_info=\" | ctx: ${remaining}%\"; model_info=''; if [ -n \"$agent\" ]; then model_info=\"$agent\"; elif [ -n \"$model\" ]; then model_info=\"$model\"; fi; printf \"%s | %s%s | %s\" \"$short_dir\" \"$branch\" \"$context_info\" \"$model_info\""
  },
  "promptSuggestionEnabled": false
}
